{% load staticfiles %}
<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Cosergate</title>
	<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
	<meta name="viewport" content="width=550">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
	<link href='http://necolas.github.io/normalize.css/2.1.3/normalize.css' rel='stylesheet' type='text/css'>
	<style>
		html { 
			background: url({% static 'images/back7.jpg' %}) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: 'Raleway', sans-serif;
		}
		body {
			background-color: inherit;
			font-family: inherit;
			line-height: inherit;
			color: white;
		}
		#main {
			position: relative;
			height: 500px;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			background-color: rgba(0,0,0,0.8);
			margin-top: 50px;
			border-radius: 15px;
		}
		#title {
			text-shadow: 1px 1px 3px grey;
			top: 20px;
			left: 20px;
			font-size: 45px;
			position: absolute;
			color: white;
		}
		#title span {
			font-size: 27px; 
			position: relative;
			top: -18px;
		}
		footer {
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
		#login {
			position: absolute;
			right: 20px;
			top: 20px;
			width: 200px;
		}
		#login input {
			font-size: 17px;
		}
		#login input[type=submit] {
			float: right;
			background-color: #3042FF;
			border: 0px;
			border-radius: 5px;
			padding: 2px 10px;
			position: relative;
			top: 5px;
			color: white;
		}
		#remember {
			font-size: 13px;
			position: relative;
			top: -2px;
			left: 2px;
			color: white;
		}
		#content {
			text-align: center;
			position: relative;
			top: 160px;
		}
		#content h1,h2,h3 {
			font-family: 'Raleway', sans-serif;
		}
		#content ul {
			margin-top: 20px;
			text-align: left;
			margin-left: 50px;
			font-size: 18px;
		}
		#content li {
			margin-top: 4px;
		}
		#signupButton {
			margin-top: 20px;
			font-size: 30px;
			color: white;
			border-radius: 7px;
			background-color: red;
			border: 0px;
			padding: 10px;
		}
		#signupButton:hover {
			background-color: #FF4D4D;
		}
		#signupButton-form {
			width: 200px;
		}
		a {
			color: #2F28FA;
		}
		input[type=text],input[type=password] {
			width: 190px;
			border-radius: 4px;
			border: 1px solid grey;
			padding: 3px;
			color: black;
		}
		input:focus {
			box-shadow: inset 0px 0px 5px blue;
		}
		#signup {
			position: relative;
			top: 130px;
		}
		#signup input {
			display: block;
			width: 200px;
			margin: 5px auto;
		}
		#signup input[type=submit] {
			width: 208px;
			height: 45px;
			margin-top: 10px;
			font-size: 25px;
			background-color: red;
			border: 0px;
			border-radius: 5px;
			color: white;
		}
		#signup p {
			text-shadow: 1px 1px 4px grey;
			font-size: 30px;
			text-align: center;
		}
		#signup {
			display: none;
		}
	</style>
	</head>
	<body>
	
		<!--------------------------------------------------->
		<!-----------------------MAIN------------------------>
		<!--------------------------------------------------->
		<div id="main">
			<div id="title">Cosergate</br><span>...e i conti tornano.</span></div>
			<div id="login">
				<input type="text" name="username" placeholder="Nome Utente">
				<input type="password" name="password" placeholder="Password">
				<input type="checkbox" name="remember"><span id="remember">Ricordami</span>
				<input type="submit" name="login" value="login">
		</div>
		<div id="content">
			<h2>Dividere le spese non è più <br>un problema</h2>
			<ul>
				<li>Inserisci gli scontrini e le bollette</li>
				<li>Visualizza quanto devi ridare agli altri</li>
				<li>Niente più scambi di monetine</li>
				<li>Tieni d'occhio il bilancio con le statistiche</li>
			</ul>
			<button id="signupButton" type="button">Registrati</button>
		</div>
		<div id="signup">
			<p>Inserisci i tuoi dati per registrarti</p>  
				<input type="text" name="username" placeholder="Username">
				<input type="text" name="name" placeholder="Nome">
				<input type="text" name="surname" placeholder="Cognome">
				<input type="text" name="email" placeholder="Email">
				<input type="password" name="password" placeholder="Password">
				<input type="submit" name="signup" value="signup">
		</div>
			<footer>
				<a href="http://tapion.it">tapion</a> & <a href="https://www.facebook.com/LOLASDLOLASD">mario</a> & cast
			</footer>
		</div>

		<!--------------------------------------------------->
		<!-----------------------HOME------------------------>
		<!--------------------------------------------------->
		<div id="home" style="display:none;">
			<p>ASD</p>
		</div>
    
		<script src="//code.jquery.com/jquery.js"></script>
		<script>
			$(document).ready(function(){
				$('#signupButton').click(function(){
					$('#content').fadeOut(function(){$('#signup').fadeIn()});
        
				});

				$('#login input[name="login"]').click(function(){
					var username = $('#login input[name="username"]').val();
					var password = $('#login input[name="password"]').val();
					//var csrf = $('#login input[name="csrfmiddlewaretoken"]').val();
					$.post('/login', 
						{username: username, password: password, csrfmiddlewaretoken: '{{ csrf_token }}'}, 
						function(data){
							if (data == 'login_succeed') {
								$('#main').fadeOut(function(){$('#home').fadeIn()});
							}
							if (data == 'login_failed') {
								alert('wrong name or password');
							}
						}
					);
				});
			});
		</script>
	</body>
</html>
